# FlightPal

./: .gitignore  CNAME  README.md  asset-manifest.json  index.html  package-lock.json  package.json
FlightPalApi/: .env.development  .env.production  FlightPalApi.csproj  FlightPalApi.http  FlightPalApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
FlightPalApi/Controllers/: AircraftController.cs  AuthController.cs  FlightsController.cs  HealthController.cs  UsersController.cs  WeatherForecastController.cs
FlightPalApi/FlightPalApi.Tests/: AuthControllerTests.cs  AuthServiceTests.cs  FlightPalApi.Tests.csproj  InputValidationTests.cs
FlightPalApi/Migrations/: 20240612040317_InitialCreate.Designer.cs  20240612040317_InitialCreate.cs  20240612041420_ChangedFlightIdToFlightId.Designer.cs  20240612041420_ChangedFlightIdToFlightId.cs  20240808165907_AddPasswordField.Designer.cs  20240808165907_AddPasswordField.cs  20240808171010_RmvdFnameAndLnameFromLoginDTO.Designer.cs  20240808171010_RmvdFnameAndLnameFromLoginDTO.cs  20240813195837_RmvdUserFromFlights.Designer.cs  20240813195837_RmvdUserFromFlights.cs  20240815013726_AddCrewToFlights.Designer.cs  20240815013726_AddCrewToFlights.cs  20240815055301_UpdatedSchema.Designer.cs  20240815055301_UpdatedSchema.cs  20240817012326_AddedAircraftAndUserAircraft.Designer.cs  20240817012326_AddedAircraftAndUserAircraft.cs  20240817182058_AddedDbSetsToContext.Designer.cs  20240817182058_AddedDbSetsToContext.cs  20240818005328_ChangedAircraftContext.Designer.cs  20240818005328_ChangedAircraftContext.cs  (+25 more)
(+47 files in other folders)
